# Django
ENV=development
DEBUG=True
SECRET='ojwer&^@#g_$%(vju=hw4&rq&p**e_dn6zvz+wsqg05$@3m1=ik*z-s@vb%'
ALLOWED_HOSTS=localhost, 127.0.0.1
STATIC_URL='/static/'
STATIC_ROOT='public/'

# DATABASE
DB_HOST=database
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379/1
REDIS_PASSWORD=''

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
